GELF_TCP_TRANSPORT_HOST=0.0.0.1
GELF_TCP_TRANSPORT_PORT=0000
GELF_TCP_TRANSPORT_TIMEOUT=1
GELF_LOGGER_FACILITY= skeleton-dev.local
GELF_LOGGER_STREAM=/www/runtime/logs/error.log

DB_PSQL_CONNECTION_MASTER_HOST=
DB_PSQL_CONNECTION_MASTER_PORT=
DB_PSQL_CONNECTION_MASTER_USER=
DB_PSQL_CONNECTION_MASTER_PASSWORD=
DB_PSQL_CONNECTION_MASTER_DBNAME=
DB_PSQL_CONNECTION_MASTER_CHARSET=

DB_PSQL_CONNECTION_SLAVE_HOST=
DB_PSQL_CONNECTION_SLAVE_PORT=
DB_PSQL_CONNECTION_SLAVE_USER=
DB_PSQL_CONNECTION_SLAVE_PASSWORD=
DB_PSQL_CONNECTION_SLAVE_DBNAME=
DB_PSQL_CONNECTION_SLAVE_CHARSET=

DOCTRINE_CONFIGURATION_IS_DEV= true
DOCTRINE_CACHE_ADAPTER_CLASS=