GELF_TCP_TRANSPORT_HOST=0.0.0.1
GELF_TCP_TRANSPORT_PORT=0000
GELF_TCP_TRANSPORT_TIMEOUT=1
GELF_LOGGER_FACILITY=statistic.local
GELF_LOGGER_STREAM=/www/runtime/logs/error.log

DB_PSQL_CONNECTION_MASTER_HOST=192.168.??.??
DB_PSQL_CONNECTION_MASTER_PORT=5432
DB_PSQL_CONNECTION_MASTER_USER=skeleton-dev
DB_PSQL_CONNECTION_MASTER_PASSWORD=skeleton-dev
DB_PSQL_CONNECTION_MASTER_DBNAME=skeleton-dev
DB_PSQL_CONNECTION_MASTER_CHARSET=utf8

DB_PSQL_CONNECTION_SLAVE_HOST=192.168.??.??
DB_PSQL_CONNECTION_SLAVE_PORT=5432
DB_PSQL_CONNECTION_SLAVE_USER=skeleton-dev
DB_PSQL_CONNECTION_SLAVE_PASSWORD=skeleton-dev
DB_PSQL_CONNECTION_SLAVE_DBNAME=skeleton-dev
DB_PSQL_CONNECTION_SLAVE_CHARSET=utf8

AMQP_CONNECTION_HOST=192.168.??.??
AMQP_CONNECTION_PORT=5672
AMQP_CONNECTION_LOGIN=guest
AMQP_CONNECTION_PASSWORD=guest
AMQP_CONNECTION_VHOST=/
AMQP_QUEUE_NAME=skeleton-dev
AMQP_QUEUE_FLAGS=2

DOCTRINE_CONFIGURATION_IS_DEV=true
DOCTRINE_CACHE_ADAPTER_CLASS=Doctrine\Common\Cache\ApcuCache